<!DOCTYPE HTML>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
       <title>Resume-HTML</title>
  </head>
      <body>
          <div id="header">
            <p id="name">GARY D. WENKE, JR.</p>  
            <a href="mailto: lilgrr@att.net"><p id="email">lilgrr@att.net</p></a>
          </div>
           <div class="right"></div>
           <div class="left">

              <h2>OBJECTIVE</h2> 
                 <p>Qualified professional with over 13 year of business experience paired with an education in Information Systems and Computer Technology. Seeking an opportunity to utilize acquired technical skills to support an organization in the Front End Web Development realm.</p> 
 
              <h2>SUMMARY OF QUALIFICATIONS</h2>
                <ul>
                  <li>Experience in programming and coding in HTML5, XHTML, CSS, SQL, SQL Server and Java.</li>
                  <li>Experience in business applications, systems analysis and management information systems.</li>  
                  <li>Coded and developed a website utilizing HTML and XMTML to showcase artwork making it expandable to an ecommerce site. Quality checked the website for accuracy. Samples of code and finished product available upon request.</li>
                  <li>Created, developed and researched information to develop a 25 page academic paper including content related to successful conceptual website designs in modern organizations.</li> 
                  <li>Worked collaboratively with peers to create projects ranging from project management to Internet security.</li>
                  <li>Experienced in database development and developing ecommerce sites.</li> 
                  <li>Hardware and networking experience including setting up of a LAN and building computer systems.</li>
                 </ul> 

              <h2>BUSINESS AND TECHNICAL EXPERIENCE</h2>
                 <ul>
                  <li>13 years of experience in sales and service in the HVAC industry.</li>
                  <li>Experience establishing sales and marketing plans to promote company products.</li> 
                  <li>Experience managing and supervising staff.</li>  
                  <li>Vast experience and capabilities in troubleshooting and problem solving.</li>
                 </ul> 

              <h2>EDUCATION</h2>
                <p>
                  <a href="http://www.friends.edu/">Friends University</a> Wichita, KS
                 <ul>
                  <li>Master of Science in Management Information Systems GPA 4.0 May 2011</li>
                  <li>Bachelor of Science in Computer Technology GPA 3.48 May 2009</li>
                 </ul>

                <a href="http://www.newmanu.edu/">Newman University</a> Wichita, KS 
                  <p>Completed coursework in Nursing including biology, anatomy, chemistry and nursing coursework. Clinical courses which included direct patient care experience.</p>   

            <h2>WORK EXPERIENCE</h2>

              <h3>Territory Sales Manager/Sales Associate</h3>2007-Present 
                  Comfort Products Distributing, Inc.
                <ul>
                 <li>Promoted from Sales Associate to Territory Sales Manager due to hard work and dedication.</li> 
                 <li>Maintain direct personal contact with all assigned accounts and respond in a timely manner to all requests for information and project quotations.</li>  
                 <li>Met initial sales goals of 1.2 Million and exceeded it by 1.35 Million in 2012.</li> 
                 <li>Successfully manage over 90 contractor accounts.</li> 
                 <li>Effectively present products and services and able to overcome barriers to close sales.</li> 
                 <li>Provide solutions to customers in a win-win fashion.</li>  
                 <li>Respond to a variety of requests from customer such as sales and marketing assistance, and pricing recommendations.</li>
                 <li>Help dealers establish effective sales and marketing plans to best utilize co-op dollars made available to them.</li>  
                 <li>Demonstrate the ability to effectively use a computer and all software provided.</li>  
                 <li>Assist dealers to access the Internet and other company software for program participation, registration, rebate programs, etc.</li>
                 <li>Counter sales of HVAC Parts and Equipment Distributing Company.</li>  
                 <li>Enter orders, answering phones, and helping customers with troubleshooting and parts acquisitions.</li>  
                 <li>Work with territory managers and help research pricing for their orders.</li>  
                 <li>Report on lost sales and help with inventory and other duties around the facility.</li>  
                 <li>Block Journeyman licensed in HVACR.</li></ul>

              <h3>Service Manager/Service Technician</h3> 2000-2007 Kansas Masonic Home/Cooks Heating and Air/Welch's Heating and Air/Central Air Conditioning Inc.
               <ul>
                 <li>Sold, serviced, repaired, and installed residential and light commercial HVAC systems, customer service, and maintained large commercial accounts.</li>
                 <li>Ran projects, ordered parts, kept paperwork up to date and turned in reports.</li> 
                 <li>Fixed and worked on three boilers and two chiller systems as well as rest of A/C's and heaters in facility.</li> 
                 <li>Operated 208,000 sq. ft. facility including but not limited to pool maintenance and care, paging system operation, MS Server 2003, snow removal, appliance repair, maintained projects, fire code compliance, health code compliance, and managed a crew of 11 skilled laborers.</li> 
                 <li>Serviced, repaired, and installed heavy commercial HVAC equipment and plumbing equipment.</li> 
                 <li>Gas installation certified, Boiler repair and rebuilds to CSD1 national code.</li></ul> 
              <h3>Interests</h3>
                <ul>
                  <li>Coding</li>
                  <li>Fishing</li>
                  <li>Cub Scouts with my son</li>
                  <li>Video Games</li>
                  <li>Did I mention coding?</li>
                </ul>
        </div>
        <div id="footer">
          <p>4001 Gallant Fox Drive            
             Columbia, MO 65202
             Home Phone: (573) 442-1335
             Cell Phone: (573) 228-8235
          </p>
        </div>
      </body>
</html>